<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Return to Manager" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Toggle stat-lock" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <GridPane layoutY="25.0" prefHeight="60.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Spinner editable="true" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Spinner editable="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="MU" textAlignment="CENTER" wrappingWidth="76.50390625">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#8d0fdb" strokeType="OUTSIDE" strokeWidth="0.0" text="KL" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#06a104" strokeType="OUTSIDE" strokeWidth="0.0" text="IN" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CH" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#ebeb09" strokeType="OUTSIDE" strokeWidth="0.0" text="FF" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#0d00ff" strokeType="OUTSIDE" strokeWidth="0.0" text="GE" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#e5e8a6" strokeType="OUTSIDE" strokeWidth="0.0" text="KO" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
            <Text fill="#e16805" strokeType="OUTSIDE" strokeWidth="0.0" text="KK" textAlignment="CENTER" wrappingWidth="76.50390625" GridPane.columnIndex="7">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutY="85.0" prefHeight="515.0" prefWidth="800.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="356.0">
               <children>
                  <GridPane layoutY="363.0" prefHeight="150.0" prefWidth="235.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D2" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D4" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D8" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D10" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D12" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="D20" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Custom" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Spinner editable="true" GridPane.rowIndex="1" />
                        <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Spinner editable="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Spinner editable="true" GridPane.rowIndex="3" />
                        <Spinner editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Spinner editable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField promptText="20, 3" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <Text layoutX="50.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter custom value using:" textAlignment="CENTER" />
                  <Text layoutX="45.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&quot;sides, amount&quot; (i.e. &quot;16, 2&quot;)" />
                  <Text layoutX="3.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier:" textAlignment="CENTER" />
                  <ToggleButton fx:id="statlock" layoutX="169.0" layoutY="2.0" mnemonicParsing="false" text="Statlock" textAlignment="CENTER" />
                  <ChoiceBox layoutX="31.0" layoutY="46.0" prefHeight="25.0" prefWidth="58.0" />
                  <ChoiceBox layoutX="89.0" layoutY="46.0" prefHeight="25.0" prefWidth="58.0" />
                  <ChoiceBox layoutX="147.0" layoutY="46.0" prefHeight="25.0" prefWidth="58.0" />
                  <Text layoutX="39.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select what you roll on above" />
                  <Text layoutX="71.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Default roll check" />
                  <Button layoutX="69.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" text="Roll!" />
                  <TextArea layoutX="109.0" layoutY="98.0" prefHeight="25.0" prefWidth="52.0" />
                  <Text layoutX="168.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QS" />
                  <Button layoutX="69.0" layoutY="292.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="40.0" text="Roll!" />
                  <TextArea layoutX="109.0" layoutY="292.0" prefHeight="25.0" prefWidth="52.0" />
                  <Text layoutX="168.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QS" />
                  <TextField layoutX="44.0" layoutY="142.0" promptText="Character Name" />
                  <ImageView fitHeight="118.0" fitWidth="149.0" layoutX="44.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="513.0" prefWidth="92.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="557.0" spacing="17.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="37.0" stroke="BLACK" strokeType="INSIDE" width="174.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffbc21" height="37.0" stroke="BLACK" strokeType="INSIDE" width="174.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fc6ff" height="37.0" stroke="BLACK" strokeType="INSIDE" width="174.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <TabPane layoutY="37.0" prefHeight="478.0" prefWidth="557.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Skills">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                      <Tab text="Advantages">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                        <Tab text="Disadvantages">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                        <Tab text="Map">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
